# osgi-labs

./: .project  README.md  pom.xml
org.techiekernel.osgi.activator.producer/: .project  pom.xml
org.techiekernel.osgi.activator.producer/src/main/java/org/techiekernel/osgi/activator/producer/: Producer.java
org.techiekernel.osgi.activator.producer/src/main/java/org/techiekernel/osgi/activator/producer/impl/: ProducerActivator.java  ProducerImpl.java
org.techiekernel.osgi.blueprint.bmw/: .project  pom.xml
org.techiekernel.osgi.blueprint.bmw/src/main/java/org/techiekernel/osgi/blueprint/bmw/: ProduceBMW.java
org.techiekernel.osgi.blueprint.bmw/src/main/resources/OSGI-INF/blueprint/: bmwproducer.xml
org.techiekernel.osgi.blueprint.car/: .project  pom.xml
org.techiekernel.osgi.blueprint.car/src/main/java/org/techiekernel/osgi/blueprint/car/: ProduceCar.java
org.techiekernel.osgi.blueprint.ducati/: .project  pom.xml
org.techiekernel.osgi.blueprint.ducati/src/main/java/: pom.xml
org.techiekernel.osgi.blueprint.ducati/src/main/java/org/techiekernel/osgi/blueprint/ducati/: ProduceDucati.java
org.techiekernel.osgi.blueprint.ducati/src/main/resources/OSGI-INF/blueprint/: ducatiproducer.xml
org.techiekernel.osgi.blueprint.producer/: .project  pom.xml
org.techiekernel.osgi.blueprint.producer/src/main/java/org/techiekernel/osgi/blueprint/producer/: Producer.java
org.techiekernel.osgi.blueprint.producer/src/main/java/org/techiekernel/osgi/blueprint/producer/impl/: ProducerImpl.java
org.techiekernel.osgi.blueprint.producer/src/main/resources/OSGI-INF/blueprint/: producer.xml
org.techiekernel.osgi.consumer/: .project  pom.xml
org.techiekernel.osgi.consumer/src/main/java/org/techiekernel/osgi/consumer/: Consumer.java
org.techiekernel.osgi.consumer/src/main/resources/OSGI-INF/blueprint/: consumer.xml
org.techiekernel.osgi.cxf/: .project  pom.xml
org.techiekernel.osgi.cxf/src/main/java/org/techiekernel/osgi/cxf/: ProducerService.java
org.techiekernel.osgi.cxf/src/main/java/org/techiekernel/osgi/cxf/impl/: ProducerServiceImpl.java
org.techiekernel.osgi.cxf/src/main/resources/OSGI-INF/blueprint/: cxfproducer.xml
org.techiekernel.osgi.feature/: .project  pom.xml
org.techiekernel.osgi.feature/src/main/java/org/techiekernel/osgi/: App.java
org.techiekernel.osgi.feature/src/test/java/org/techiekernel/osgi/: AppTest.java
org.techiekernel.osgi.http/: .project  pom.xml
org.techiekernel.osgi.http/src/main/java/org/techiekernel/osgi/http/filter/: ProducerFilter.java
org.techiekernel.osgi.http/src/main/java/org/techiekernel/osgi/http/servlet/: ProducerServlet.java
org.techiekernel.osgi.http/src/main/resources/OSGI-INF/blueprint/: httpproducer.xml
org.techiekernel.osgi.ui/: .project  pom.xml
org.techiekernel.osgi.ui/src/main/resources/OSGI-INF/blueprint/: ui.xml
