<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.techiekernel.osgi</groupId>
	<artifactId>org.techiekernel.osgi.starter</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>org.techiekernel.osgi.starter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<osgi.core.version>4.2.0</osgi.core.version>
		<cxf.version>2.6.2</cxf.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<maxmem>256M</maxmem>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>org.techiekernel.osgi.activator.producer</module>
		<module>org.techiekernel.osgi.blueprint.producer</module>
		<module>org.techiekernel.osgi.consumer</module>
		<module>org.techiekernel.osgi.blueprint.car</module>
		<module>org.techiekernel.osgi.blueprint.bmw</module>
		<module>org.techiekernel.osgi.blueprint.ducati</module>
    <module>org.techiekernel.osgi.http</module>
    <module>org.techiekernel.osgi.cxf</module>
    <module>org.techiekernel.osgi.ui</module>
    <module>org.techiekernel.osgi.feature</module>
  </modules>
</project>