<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.techiekernel.osgi.starter</artifactId>
		<groupId>org.techiekernel.osgi</groupId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.techiekernel.osgi</groupId>
	<artifactId>org.techiekernel.osgi.http</artifactId>
	<version>1.0</version>
	<name>org.techiekernel.osgi.http</name>
	<url>http://maven.apache.org</url>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bundle</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.techiekernel.osgi</groupId>
			<artifactId>org.techiekernel.osgi.blueprint.car</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.api</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.base</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bridge</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.proxy</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.whiteboard</artifactId>
			<version>2.0.4</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.techiekernel.osgi.http.servlet,org.techiekernel.osgi.http.filter</Export-Package>
						<!-- <Private-Package>org.techiekernel.osgi.blueprint.producer.impl</Private-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>